[PCServices]
;
; WebSocket server URL which will return JSON with fields:
; "title"; "artist"; "album"; "artURL" (link to album art, if not specified - see spotify_album_art_api)
; "spotifyStarted" - "True" or "False"
; "isPlaying" - "True" or "False"
; "gamemodeStarted" - "True" or "False". Here because same application for Dbus listening can also get this info and share in same way.
spotify_ws_url = ws://ip:port

; Prometheus link, installed on PC for getting data for dashbaord
pc_prometheus_api = http://pc_ip:9090/api/v1/query

; WebSocket server, which will share current FPS in game. Shares only integer without anything. Also shows current FPS on-connect.
pc_fps = ws://ip:8765

; Shares JSON with fields: "temperature": 19.93 (double); "pressure": 991.92 (double); "humidity": 56.53 (double). Only temperature is used.
room_temp = ws://ip/

; refer to Tosu documentation
tosu_ws = ws://tosu-server-ip:24050

; Request to this URL will be sent with query "?song=title - artist". API should return image with album art downloaded somewhere else, used if local files imported to spotify.
spotify_album_art_api = https://url/album

[Weather]
; Should return JSON with:
; "temperature_celsius" - double
; "real_temp_celsius" - double
; "weather_icon_id" - int (accu weather ids)
; "is_day" - "True" or "False"
; "weather_text" - string, description of weather ("Cloudy", "Sunny" and so on)
; "uv_index" - int
; "last_update_time": YYYY-MM-DD hh:mm:ss
weather_ws_url = wss://url/weather
